# =============================================================================
# CONFIGURACIÓN DJANGO
# =============================================================================
SECRET_KEY=django-insecure-jtb*j^+fm1euecy6lvy9+m^17e4bfq247_&e+)f)fo3dsw&f%6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# =============================================================================
# CONFIGURACIÓN BASE DE DATOS
# =============================================================================

# MySQL (Base de datos principal)
DB_ENGINE=django.db.backends.mysql
DB_NAME=bd_daryza_v1
DB_USER=root
DB_PASSWORD=root
DB_HOST=host.docker.internal
#DB_HOST=localhost # local
#DB_HOST=mysql_db # docker
DB_PORT=3306

# =============================================================================
# CONFIGURACIÓN CORS (Para conexión con Angular)
# =============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
CORS_ALLOW_ALL_ORIGINS=True


# =============================================================================
# SUPER USER - DJANGO:
# =============================================================================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123




# =============================================================================
# CONFIGURACIÓN ADICIONAL (Opcional)
# =============================================================================

# Redis (Si usas cache o sessions con Redis)
# REDIS_URL=redis://redis:6379/0

# Email Configuration (Si necesitas envío de emails)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=tu-email@gmail.com
# EMAIL_HOST_PASSWORD=tu-password

# Configuración de archivos estáticos (para producción)
# STATIC_URL=/static/
# MEDIA_URL=/media/